#$ TITLE: noebuerki HD OSD
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd, hd
#$ AUTHOR: Noé Bürki
#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_warn_bitmask = 18431
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 496
set osd_link_quality_pos = 15936
set osd_flymode_pos = 14945
set osd_current_pos = 14962
set osd_mah_drawn_pos = 14970
set osd_warnings_pos = 14913
set osd_avg_cell_voltage_pos = 15968
set osd_battery_usage_pos = 33377
set osd_disarmed_pos = 14950
set osd_flip_arrow_pos = 14650
set osd_stat_bitmask = 1668
set osd_displayport_device = MSP
set vcd_video_system = HD

#$ OPTION BEGIN (UNCHECKED): Include GPS
set osd_gps_speed_pos = 14337
set osd_gps_sats_pos = 14357
set osd_home_dir_pos = 14362
set osd_home_dist_pos = 14364
#$ OPTION END